G:\412\method5\bin\Debug\net9.0\method5.exe
G:\412\method5\bin\Debug\net9.0\method5.deps.json
G:\412\method5\bin\Debug\net9.0\method5.runtimeconfig.json
G:\412\method5\bin\Debug\net9.0\method5.dll
G:\412\method5\bin\Debug\net9.0\method5.pdb
G:\412\method5\obj\Debug\net9.0\method5.GeneratedMSBuildEditorConfig.editorconfig
G:\412\method5\obj\Debug\net9.0\method5.AssemblyInfoInputs.cache
G:\412\method5\obj\Debug\net9.0\method5.AssemblyInfo.cs
G:\412\method5\obj\Debug\net9.0\method5.csproj.CoreCompileInputs.cache
G:\412\method5\obj\Debug\net9.0\method5.dll
G:\412\method5\obj\Debug\net9.0\refint\method5.dll
G:\412\method5\obj\Debug\net9.0\method5.pdb
G:\412\method5\obj\Debug\net9.0\method5.genruntimeconfig.cache
G:\412\method5\obj\Debug\net9.0\ref\method5.dll
