G:\412\bin\Debug\net9.0\412.exe
G:\412\bin\Debug\net9.0\412.deps.json
G:\412\bin\Debug\net9.0\412.runtimeconfig.json
G:\412\bin\Debug\net9.0\412.dll
G:\412\bin\Debug\net9.0\412.pdb
G:\412\obj\Debug\net9.0\412.GeneratedMSBuildEditorConfig.editorconfig
G:\412\obj\Debug\net9.0\412.AssemblyInfoInputs.cache
G:\412\obj\Debug\net9.0\412.AssemblyInfo.cs
G:\412\obj\Debug\net9.0\412.csproj.CoreCompileInputs.cache
G:\412\obj\Debug\net9.0\412.dll
G:\412\obj\Debug\net9.0\refint\412.dll
G:\412\obj\Debug\net9.0\412.pdb
G:\412\obj\Debug\net9.0\412.genruntimeconfig.cache
G:\412\obj\Debug\net9.0\ref\412.dll
G:\412\method1\bin\Debug\net9.0\412.exe
G:\412\method1\bin\Debug\net9.0\412.deps.json
G:\412\method1\bin\Debug\net9.0\412.runtimeconfig.json
G:\412\method1\bin\Debug\net9.0\412.dll
G:\412\method1\bin\Debug\net9.0\412.pdb
G:\412\method1\obj\Debug\net9.0\412.GeneratedMSBuildEditorConfig.editorconfig
G:\412\method1\obj\Debug\net9.0\412.AssemblyInfoInputs.cache
G:\412\method1\obj\Debug\net9.0\412.AssemblyInfo.cs
G:\412\method1\obj\Debug\net9.0\412.csproj.CoreCompileInputs.cache
G:\412\method1\obj\Debug\net9.0\412.dll
G:\412\method1\obj\Debug\net9.0\refint\412.dll
G:\412\method1\obj\Debug\net9.0\412.pdb
G:\412\method1\obj\Debug\net9.0\412.genruntimeconfig.cache
G:\412\method1\obj\Debug\net9.0\ref\412.dll
